<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_55sdp"
    android:background="@color/bg_frag">

    <ImageView
        android:id="@+id/imgSong"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/icon_disk" />

    <TextView
        android:id="@+id/txtTenBaiHat_itemSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_toEndOf="@id/imgSong"
        android:text="Tên Bài Hát"
        android:textColor="#fff"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtArtist_itemSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTenBaiHat_itemSong"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_toEndOf="@id/imgSong"
        android:text="Nhạc sĩ - 00:03"
        android:textColor="#fff"
        android:textSize="@dimen/_9sdp" />

    <ImageView
        android:id="@+id/btnMore_itemSong"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentEnd="true"
        android:paddingBottom="@dimen/_18sdp"
        android:paddingStart="@dimen/_30sdp"
        android:paddingEnd="0dp"
        android:paddingTop="@dimen/_18sdp"
        android:src="@drawable/icon_more" />

</RelativeLayout>